src/main/resources/application.yml (before)
server:
  port: 9100

#配置数据源
spring:
  datasource:
    druid:
      type: com.alibaba.druid.pool.DruidDataSource
      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      # 139.129.96.110:3306
      url: jdbc:log4jdbc:mysql://139.129.96.110:3306:3306/consultation_by_category?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
      username: root
      password: Shashade1
      # 初始化配置
      initial-size: 3
      # 最小连接数
      min-idle: 3
      # 最大连接数
      max-active: 15
      # 获取连接超时时间
      max-wait: 5000
      # 连接有效性检测时间
      time-between-eviction-runs-millis: 90000
      # 最大空闲时间
      min-evictable-idle-time-millis: 1800000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false

      validation-query: select 1
      # 配置监控统计拦截的filters
      filters: stat
      stat-view-servlet:
        url-pattern: /druid/*
        reset-enable: false

      web-stat-filter:
        url-pattern: /*
        exclusions: "*.html,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
  redis:
    host: 139.129.96.110
    password: Shashade1
    port: 6379
    jedis:
      pool:
        #最大连接数据库连接数,设 0 为没有限制
        max-active: 5000
        #最大等待连接中的数量,设 0 为没有限制
        max-idle: 0
        #最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
        max-wait: 3000ms
        #最小等待连接中的数量,设 0 为没有限制
        min-idle: 50
    lettuce:
      pool:
        max-active: 5120
        max-idle: 1000
        max-wait: -1ms
        min-idle: 0
      shutdown-timeout: 100ms
    timeout: 30000ms
    database: 0
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  cache:
    type: redis

mybatis-plus:
  global-config:
    db-config:
      capital-mode: true
  mapper-locations: classpath:/mybatis/mapper/*Mapper.xml

#jwt
jwt:
  header: Authorization
  secret: mySecret
  # token 过期时间 2个小时
  expiration: 7200000
  auth:
    # 授权路径
    path: /login
    # 获取用户信息
    account: /info

#是否允许生成代码，生产环境设置为false
generator:
  enabled: true

#是否开启 swagger-ui
swagger:
  enabled: true

logging:
  level:
    io.swagger.models.parameters.AbstractSerializableParameter: error

src/main/resources/application.yml (after)
server:
  port: 8090
#  servlet:
#    context-path: /api

#配置数据源
spring:
  datasource:
    druid:
      type: com.alibaba.druid.pool.DruidDataSource
      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      # 139.129.96.110:3306
      url: jdbc:log4jdbc:mysql://localhost:3306/consultation_by_category?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
      username: root
      password: 123456789
      # 初始化配置
      initial-size: 3
      # 最小连接数
      min-idle: 3
      # 最大连接数
      max-active: 15
      # 获取连接超时时间
      max-wait: 5000
      # 连接有效性检测时间
      time-between-eviction-runs-millis: 90000
      # 最大空闲时间
      min-evictable-idle-time-millis: 1800000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false

      validation-query: select 1
      # 配置监控统计拦截的filters
      filters: stat
      stat-view-servlet:
        url-pattern: /druid/*
        reset-enable: false

      web-stat-filter:
        url-pattern: /*
        exclusions: "*.html,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
  redis:
    host: 139.129.96.110
    password: Shashade1
    port: 6379
    jedis:
      pool:
        #最大连接数据库连接数,设 0 为没有限制
        max-active: 5000
        #最大等待连接中的数量,设 0 为没有限制
        max-idle: 0
        #最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
        max-wait: 3000ms
        #最小等待连接中的数量,设 0 为没有限制
        min-idle: 50
    lettuce:
      pool:
        max-active: 5120
        max-idle: 1000
        max-wait: -1ms
        min-idle: 0
      shutdown-timeout: 100ms
    timeout: 30000ms
    database: 0
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  cache:
    type: redis

mybatis-plus:
  global-config:
    db-config:
      capital-mode: true
  mapper-locations: classpath:/mybatis/mapper/*Mapper.xml

#jwt
jwt:
  header: Authorization
  secret: mySecret
  # token 过期时间 2个小时
  expiration: 7200000
  auth:
    # 授权路径
    path: /login
    # 获取用户信息
    account: /info

#是否允许生成代码，生产环境设置为false
generator:
  enabled: true

#是否开启 swagger-ui
swagger:
  enabled: true

logging:
  level:
    io.swagger.models.parameters.AbstractSerializableParameter: error

src/main/resources/application.yml (diff)
@@ -1,5 +1,7 @@
 server:
-  port: 9100
+  port: 8090
+#  servlet:
+#    context-path: /api
 
 #配置数据源
 spring:
@@ -8,9 +10,9 @@ spring:
       type: com.alibaba.druid.pool.DruidDataSource
       driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
       # 139.129.96.110:3306
-      url: jdbc:log4jdbc:mysql://139.129.96.110:3306:3306/consultation_by_category?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
+      url: jdbc:log4jdbc:mysql://localhost:3306/consultation_by_category?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
       username: root
-      password: Shashade1
+      password: 123456789
       # 初始化配置
       initial-size: 3
       # 最小连接数
